/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  box-sizing: border-box;
  position:relative;
  font-family: "PingFang-SC-Regular","SimSun","Microsoft Yahei";
  font-variant-ligatures: none;
  background-color: #FAFAFA;
}
page {
  height: 100%;
  width: 100%;
  background: #FAFAFA;
}

input {
  font-family: "PingFang-SC-Regular","SimSun","Microsoft Yahei";
}
