<view  wx:if="{{playType != 'loading'}}" class="play-loud-icon" >

  <image  src="../../image/play_loud.png" class="play-loud-icon  play-loud-img" ></image>

  <block wx:if="{{playType=='playing'}}">
      <image  src="../../image/play_loud_1.png" class="play-loud-icon play-loud-img play-animation "  ></image>
      <image  src="../../image/play_loud_2.png"  class="play-loud-icon play-loud-img play-animation1"  ></image>
  </block>
  <block wx:else>
      <image  src="../../image/play_loud_1.png" class="play-loud-icon play-loud-img" ></image>
  </block>

</view>

<view wx:if="{{playType=='loading'}}"  class="play-loud-icon" >
  <image  src="../../image/loading.gif" class="play-loading-img play-loud-img" ></image>
</view>